# PhoneBookJava

./: build.gradle  settings.gradle
src/main/java/com/example/phone2/: Application.java  Contact.java  ContactEditor.java  ContactRepository.java  Phone2Application.java  VaadinUI.java
src/test/java/com/example/phone2/: Phone2ApplicationTests.java
